# === Application / DB settings ===
# Change password if you used something else during MySQL install
spring.datasource.url=jdbc:mysql://localhost:3306/contactdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=contactuser
spring.datasource.password=ChangeThisPassword!

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.veer=DEBUG
